<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Nested Layout</title>

    <style>
        .main-container{
            width: 560px;
            height: 480px;
            border: 2px solid black;
        }
      .container {
        width: 550px;
        height: 150px;
        display: inline-block;
        
        padding: 3px;
        margin: 2px;
      }

      .thumbnail {
        vertical-align: top;
        display: inline-block;
        width: 270px;
        height: 150px;
      }
      .thumnail-image {
        width: 270px;
        height: 150px;
      }
      .video-details {
        vertical-align: top;
        display: inline-block;
        margin-left: 10px;
        width: 245px;
        height: 150px;
      }
      .vieo-description {
        vertical-align: top;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        margin-top: 0px;
        font-weight: bold;
        margin-bottom: 30px;
        line-height: 25px;
      }
      .author-name,
      .author-details {
        color: gray;
        font-size: 20px;
        line-height: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="thumbnail">
          <img
            class="thumnail-image"
            src="/thumbnails/thumbnail-1.webp"
            alt=""
            srcset=""
          />
        </div>
        <div class="video-details">
          <p class="vieo-description">
            How to compete against CS degrees (as a self-taught dev)
          </p>

          <p class="author-name">SuperSimpleDev</p>
          <p class="author-details">1.5k views . 4 months ago</p>
        </div>
      </div>

      <!-- second -->
      <div class="container">
        <div class="thumbnail">
          <img
            class="thumnail-image"
            src="/thumbnails/thumbnail-1.webp"
            alt=""
            srcset=""
          />
        </div>
        <div class="video-details">
          <p class="vieo-description">
            How to compete against CS degrees (as a self-taught dev)
          </p>

          <p class="author-name">SuperSimpleDev</p>
          <p class="author-details">1.5k views . 4 months ago</p>
        </div>
      </div>

      <!-- third -->
      <div class="container">
        <div class="thumbnail">
          <img
            class="thumnail-image"
            src="/thumbnails/thumbnail-1.webp"
            alt=""
            srcset=""
          />
        </div>
        <div class="video-details">
          <p class="vieo-description">
            How to compete against CS degrees (as a self-taught dev)
          </p>

          <p class="author-name">SuperSimpleDev</p>
          <p class="author-details">1.5k views . 4 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
