<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relative and Absolute</title>

    <style>
      .box {
        position: relative;
        background-color: rgb(99, 95, 170);
        height: 350px;
        width: 350px;
        margin-left: 100px;
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;
      }
      .x {
        position: Absolute;
        padding-left: 15px;
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 10px;

        left: -15px;
        border-radius: 60px;
        top: -15px;
        background-color: black;
        color: white;
      }

      .time {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: black;
        color: white;
        padding: 7px;
      }

      .image-container {
        width: 350px;
        height: 350px;
        /* background-color: skyblue; */
        display: inline-block;
        vertical-align: top;
        position: relative;
      }

      .discount{
        position: absolute;
        background-color: black;
        color: white;
        top: 10px;
        right: 0;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .add-to-cart{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 250px;
        opacity: 0.7;
        background-color:aliceblue;
        border: 0;
      }

      .add-button{
        margin-left: 117px;  
        margin-top: 20px;
        padding: 10px;
        font-size: 15px;
        height: 40px;
        width: 110px;
        background-color: rgb(243, 243, 243);
      }

    </style>
  </head>
  <body  style="margin-top: 100px;">
    <div class="box">
      <div class="time">0:29</div>
      <div class="x">X</div>
    </div>

    <div class="image-container">
      <img style="width: 350px;height: 350px;object-fit: cover;" src="/shirt.jpeg" alt="" srcset="" />
      <div class="discount">20% OFF</div>
      <div class="add-to-cart"> 
        <button class="add-button">Add to Cart</button> 
     </div>
    </div>
  </body>
</html>
