<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Text Box Practice</title>
    <style>
        /* practice */
        .practice-image{
            width: 80px;
            
            object-fit: cover;
            border-radius: 50px;
            vertical-align: middle;
            margin-right: 0;
        }
        .practice-textbox{
            width: 300px;
            height: 50px;
            vertical-align: middle;
            border: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }
        .practice-button{
            background-color: rgb(0, 139, 194);
            color: white;
            width: 100px;
            height: 35px;
            border: 0;
            border-radius: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img class="practice-image" src="/profiles/channel-1.jpeg" alt="">
    <input class="practice-textbox" type="text" placeholder="What's happening?">
    <button class="practice-button">Tweet</button>
   
</body>
</html>